{
  "name": "TM Digital Space",
  "short_name": "TM Digital",
  "description": "Web Design, Branding & SEO for South African Businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#006eff",
  "orientation": "portrait-primary",
  "lang": "en-ZA",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
